# Customer-Management-Service

./: README.md
CustomerManagementService/: pom.xml
CustomerManagementService/src/main/java/com/customer/management/: CustomerManagementServiceApplication.java
CustomerManagementService/src/main/java/com/customer/management/configuration/: AuditConfig.java
CustomerManagementService/src/main/java/com/customer/management/controller/: ContractTypeController.java  CustomerController.java
CustomerManagementService/src/main/java/com/customer/management/entity/: Auditable.java  BusinessRequirement.java  ContractType.java  Customer.java
CustomerManagementService/src/main/java/com/customer/management/exception/: GlobalExceptionHandler.java
CustomerManagementService/src/main/java/com/customer/management/exception/contract/: InvalidContractID.java  InvalidContractType.java
CustomerManagementService/src/main/java/com/customer/management/exception/customer/: CustomerNotFoundException.java  InvalidDateOfBirthException.java  InvalidInputException.java
CustomerManagementService/src/main/java/com/customer/management/model/: ContractTypeModel.java  CustomerModel.java
CustomerManagementService/src/main/java/com/customer/management/repository/: ContractTypeRepository.java  CustomerRepository.java
CustomerManagementService/src/main/java/com/customer/management/services/: AuditorAwareImpl.java  ContractTypeService.java  CustomerService.java
CustomerManagementService/src/main/java/com/customer/management/validators/: DateOfBirthValidator.java
CustomerManagementService/src/main/java/com/customer/management/validators/interfaces/: DateOfBirthConstraint.java
CustomerManagementService/src/main/resources/: application.properties
CustomerManagementService/src/test/java/com/customer/management/customercontroller/test/: CustomerControllerTest.java
